spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=telegramBot
spring.datasource.password=qwweq123
spring.jpa.hibernate.ddl-auto =validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6537932776:AAHL1sFCfiTMorYgg4Jg2XjntCXHHqUhYY0
