spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update



telegram.bot.token=6967027301:AAF2QkDrDqIVuB55Az3yG11XyeEtnLdWbAw
